= simple_form_for(note, url: form_action) do |f|
  / - if note.errors.any?
  /   #error_explanation
  /     h2 = "#{pluralize(note.errors.count, "error")} prohibited this note from being saved:"
  /     ul
  /       - note.errors.full_messages.each do |message|
  /         li = message

  = f.input :title
  = f.input :content, as: :text
  = f.submit
