<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

= form_for note do |f|
  - if note.errors.any?
    #error_explanation
      h2 = "#{pluralize(note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit

javascript:
  const simplemde = new SimpleMDE({
    element: document.getElementById("note_content")
  });
