<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

p#notice = notice

h1 = note.title

p#note_content
  = note.content
p
  strong User:
  => note.author_link

=> link_to 'Edit', edit_note_path(note)
'|
=< note.author_link('Back')

javascript:
  let noteContent = document.getElementById('note_content');
  noteContent.innerHTML = marked(noteContent.innerHTML);
