.grid-x
  .cell
    h2 = title(t("common.sign_in"))

.grid-x.grid-margin-x
  .cell.medium-4
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        = t(".sign_in.html", app_name: Rails.root.basename)

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, t("common.sign_in")

  .cell.medium-6.medium-offset-1
    = render "users/shared/links"
