.grid-x
  .cell
    h2 = title("Sign in")

.grid-x.grid-margin-x
  .cell.medium-4
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Enter your
        '
        strong Rails Base example site
        '
        | account

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Sign in"

  .cell.medium-6.medium-offset-1
    = render "users/shared/links"
