.grid-y
  .cell
    h2 = title(user.username)
  .cell
    p = user.email
  .cell
    .grid-x
      .cell
        p
          / TODO
          / = t(".info.html", user: user.username, notes_count: user.notes_count, rating: user.average_rating)
          => user.username
          | has
          =<> link_to "#{user.notes_count} #{'note'.pluralize(user.notes_count)}",
                      user_notes_path(user)
          | with average score ★
          =< user.average_rating
      .cell
        - if current_user&.subscribed_to?(user)
          = button_to t("common.unsubscribe"), subscription_path(current_user.subscription_for(user)),
                      method: :delete, data: { confirm: t("common.confirm") }, class: "button"
        - else
          = button_to t("common.subscribe"), subscriptions_path, method: :post,
                      params: { subscription: { followee_id: user.id } },
                      class: "button"
