.row
  .columns
    h2 = title("User")
    p = @user.username

    - if current_user.subscribed_to?(@user)
      = link_to "Unsubscribe", user_subscription_path(@user),
                data: { confirm: 'Are you sure?' }, method: :delete
    - else
      = link_to "Subscribe", user_subscriptions_path(@user), method: :post
