.grid-y
  .cell
    h2 = title(user.username)
  .cell
    p = user.email
  .cell
    .grid-x
      .cell
        p
          => user.username
          | has
          =<> link_to "#{user.notes_count} #{'note'.pluralize(user.notes_count)}",
                      user_notes_url(user)
          | with average score ★
          =< user.average_rating
      .cell
        - if current_user&.subscribed_to?(user)
          = button_to "Unsubscribe", subscription_path(current_user.subscription_for(user)),
                      method: :delete, data: { confirm: 'Are you sure?' }, class: "button"
        - else
          = button_to "Subscribe", subscriptions_path, method: :post,
                      params: { subscription: { followee_id: user.id } },
                      class: "button"
