.row
  .columns
    h2 = title("User")
    p = user.username

    - if current_user.subscribed_to?(user)
      = button_to "Unsubscribe", subscription_path(current_user.subscription_for(user)),
                  method: :delete, data: { confirm: 'Are you sure?' }, class: "button"
    - else
      = button_to "Subscribe", subscriptions_path, method: :post,
                  params: { subscription: { followee_id: user.id } },
                  class: "button"
