- subscription = Subscription.new(followee: user, follower: current_user)

.row
  .columns
    h2 = title("User")
    p = user.username

    - if allowed_to?(:destroy?, subscription)
      = button_to "Unsubscribe", subscription_path(current_user.subscription_for(user)),
                  method: :delete, data: { confirm: 'Are you sure?' }, class: "button"
    - elsif allowed_to?(:create?, subscription)
      = button_to "Subscribe", subscriptions_path, method: :post,
                  params: { subscription: { followee_id: user.id } },
                  class: "button"
    - elsif !signed_in?
      = link_to "Sign in to subscribe", new_user_session_path
