.top-bar-right
  ul.menu.dropdown(data-dropdown-menu)
    - if user_signed_in?
      li
        a = current_user.username
        ul.menu
          li = link_to t(".edit_profile"), edit_user_registration_url(subdomain: "")
          li = link_to t("common.sign_out"), destroy_user_session_url(subdomain: "")
    - else
      = link_to t("common.sign_in"), new_user_session_url(subdomain: "")
      = link_to t("common.sign_up"), new_user_registration_url(subdomain: "")
