.top-bar-right
  ul.menu.dropdown(data-dropdown-menu)
    - if user_signed_in?
      li
        a = current_user.username
        ul.menu
          li = link_to "Edit profile", edit_registration_url
          li = link_to "Sign out", destroy_session_url
    - else
      = active_link_to "Sign in", new_session_url, active: :exclusive, wrap_tag: :li
      = active_link_to "Sign up", new_registration_url, active: :exclusive, wrap_tag: :li
