.top-bar-left
  ul.menu
    li = link_to "Rails Base example site", application_root_url
    li = link_to "Home", all_notes_url
    - if user_signed_in?
      li = link_to "My notes", user_notes_url(current_user)
      li = link_to "New note", new_user_note_url(current_user)
