.top-bar-left
  ul.menu
    li = link_to "Rails Base example site", root_path
    - if user_signed_in?
      = active_link_to "Home", notes_path, active: :exclusive, wrap_tag: :li
    - if user_signed_in?
      = active_link_to "My notes", user_notes_path(current_user), active: :exclusive, wrap_tag: :li
