.top-bar-left
  ul.menu
    li = link_to Rails.root.basename, root_url
    li = link_to t(".home"), notes_url(subdomain: "")
    - if user_signed_in?
      li = link_to t(".my_notes"), notes_url(subdomain: current_user.username)
      li = link_to t("common.new_note"), new_note_url(subdomain: current_user.username)
