<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

= simple_form_for [note.author, note] do |f|
  = f.input :title
  = f.input :content, as: :text
  = f.submit class: "button primary"
