.top-bar
  = simple_form_for :search_form,
                    method: :get, url: action,
                    html: { class: "menu" } do |f|
    li
      = f.input :query, label: false, placeholder: "Search notes",
                input_html: { value: params.fetch(:search_form, {})[:query] }
    li
      = f.submit :Search, class: "button"
