h1 Listing notes

table
  thead
    tr
      th Title
      th Content
      th User
      th
      th
      th

  tbody
    - notes.each do |note|
      tr
        td = note.title
        td = note.preview
        td = link_to note.author.username, user_url(subdomain: user.username)
        td = link_to "Show", note_url(note, subdomain: note.author.username)
        td
          - if allowed_to?(:edit?, note, with: NotePolicy)
            = link_to "Edit", edit_note_url(note, subdomain: note.author.username)
        td
          - if allowed_to?(:destroy?, note, with: NotePolicy)
            = link_to "Destroy", note_url(note, subdomain: note.author.username),
                      data: { confirm: "Are you sure?" }, method: :delete

= paginate notes

br

- if user_signed_in?
  = link_to "New Note", new_note_url(subdomain: current_user.username)
