h1 = title(t(".title"))

= render "users/notes/search"

table
  thead
    tr
      th = t("active_record.attributes.note.title")
      th = t("active_record.attributes.note.content")
      th = t("active_record.attributes.note.author")
      th
      th
      th

  tbody
    - notes.each do |note|
      tr
        td = note.title
        td data-behaviour="markdown" = note.preview
        td = link_to note.author.username, user_root_url(subdomain: note.author.username)
        td = link_to t("common.show"), note_url(note, subdomain: note.author.username)
        td
          - if allowed_to?(:edit?, note, with: NotePolicy)
            = link_to t("common.edit"), edit_note_url(note, subdomain: note.author.username)
        td
          - if allowed_to?(:destroy?, note, with: NotePolicy)
            = link_to t("common.destroy"), note_url(note, subdomain: note.author.username),
                      data: { confirm: t("common.confirm") }, method: :delete

= paginate notes

br

- if user_signed_in?
  = link_to t("common.new_note"), new_note_url(subdomain: current_user.username)
