h1 Listing notes

= render "users/notes/search"

table
  thead
    tr
      th Title
      th Content
      th User
      th
      th
      th

  tbody
    - notes.each do |note|
      tr
        td = note.title
        td = note.content
        td = note.author.username
        td = link_to 'Show', user_note_path(note.author, note)
        td = link_to 'Edit', edit_user_note_path(note.author, note)
        td = link_to 'Destroy', user_note_path(note.author, note),
                     data: { confirm: 'Are you sure?' }, method: :delete

= paginate notes

br

- if user_signed_in?
  = link_to 'New Note', new_user_note_path(current_user)
