h1 Listing notes

table
  thead
    tr
      th Title
      th Content
      th User
      th
      th
      th

  tbody
    - notes.each do |note|
      tr
        td = note.title
        td = note.content
        td = note.author.username
        td
          - if allowed_to?(:show?, note)
            = link_to 'Show', user_note_path(note.author, note)
        td
          - if allowed_to?(:edit?, note)
            = link_to 'Edit', edit_user_note_path(note.author, note)
        td
          - if allowed_to?(:destroy?, note)
            = link_to 'Destroy', user_note_path(note.author, note),
                      data: { confirm: 'Are you sure?' }, method: :delete

br

- if allowed_to?(:new?, :note)
  = link_to 'New Note', new_user_note_path(current_user)
