.grid-x
  .cell
    article.card
      .card-section
        header: h1 = note.title
        p data-behaviour="markdown"
          = note.content.html_safe
      .card-divider.grid-x.align-middle.align-justify
        .cell.shrink
          img data-email-hash=note.author.email_md5
        .cell.small-5
          | Posted by
          =<> link_to note.author.username, user_url(subdomain: note.author.username)
          =<> "<#{note.author.email}>"
          | on
          =< note.created_at
        .cell.shrink
          - if allowed_to?(:destroy?, note)
            => link_to "Destroy", note_url(note, subdomain: note.author.username),
                  data: { confirm: "Are you sure?" },
                  method: :delete, class: "alert button"
          - if allowed_to?(:edit?, note)
            = link_to "Edit", edit_note_url(note, subdomain: note.author.username), class: "button"
          = link_to "Export as PDF", format: :pdf

  => link_to "Back", notes_path
