p
  strong Title:
  = note.title
p
  strong Content:
  = note.content
p
  strong Author:
  =< link_to note.author.username, user_path(note.author)

p
  strong Rating:
  = render "users/notes/rating", note: note

.grid-container.fluid
  => link_to 'Destroy', user_note_path(note.author, note),
              data: { confirm: 'Are you sure?' },
              method: :delete, class: 'alert button'
  => link_to 'Edit', edit_user_note_path(note.author, note), class: 'button'
  => link_to 'Back', notes_path
