<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

p
  strong Title:
  = note.title
p#js-note-content
  = note.content
p
  strong Author:
  =< link_to note.author.username, user_path(note.author)

.grid-container.fluid
  => link_to 'Destroy', user_note_path(note.author, note),
              data: { confirm: 'Are you sure?' },
              method: :delete, class: 'alert button'
  => link_to 'Edit', edit_user_note_path(note.author, note), class: 'button'
  => link_to 'Back', notes_path
