p
  strong Title:
  = note.title
p
  strong Content:
  = note.content
p
  strong Author:
  =< link_to note.author.username, user_path(note.author)

.grid-container.fluid
  - if policy(note).destroy?
    => link_to 'Destroy', user_note_path(note.author, note),
                data: { confirm: 'Are you sure?' },
                method: :delete, class: 'alert button'
  - if policy(note).edit?
    => link_to 'Edit', edit_user_note_path(note.author, note), class: 'button'
  => link_to 'Back', notes_path
