p
  strong Title:
  = note.title
p
  strong Content:
  = note.content
p
  strong User:
  = link_to note.user.username, note.user
p
  strong Rating:
  span#js-note-rating[data-note-username=note.user.username
                      data-note-slug=note.slug
                      data-note-rating=note.average_rating
                      data-my-rating-id=note.rating_by(current_user)&.id]

.grid-container.fluid
  => link_to 'Destroy', user_note_path(note.user, note), data: { confirm: 'Are you sure?' },
              method: :delete, class: 'alert button'
  => link_to 'Edit', edit_user_note_path(note.user, note), class: 'button'
  => link_to 'Back', url_for(:back)
