p
  strong Title:
  = note.title
p
  strong Content:
  = note.content
p
  strong User:
  = link_to note.user.username, note.user
p
  strong Rating:
  span#js-note-rating[
      data-method=(note.already_rated_by?(current_user) ? "PATCH" : "POST")
      data-path=(note.already_rated_by?(current_user) \
                  ? api_v1_user_note_rating_path(note.user, note, note.rating_by(current_user)) \
                  : api_v1_user_note_ratings_path(note.user, note))
      data-note-rating=note.average_rating
      data-my-rating-id=note.rating_by(current_user)&.id
  ]
    - (1..5).each do |star|
      span data-star=star
        - if star <= note.average_rating
          | ★
        - else
          | ☆

.grid-container.fluid
  => link_to 'Destroy', user_note_path(note.user, note), data: { confirm: 'Are you sure?' },
              method: :delete, class: 'alert button'
  => link_to 'Edit', edit_user_note_path(note.user, note), class: 'button'
  => link_to 'Back', notes_path
