p#notice = notice

p
  strong Title:
  = note.title
p
  strong Content:
  = note.content
p
  strong User:
  = note.user

= link_to 'Edit', edit_user_note_path(user_username: note.user.username, slug: note.slug)
'|
= link_to 'Back', url_for(:back)
