doctype html

html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    - if content_for?(:title)
      title = yield(:title)

    = display_meta_tags site: "RailsBase", keywords: %w(title site)
    = csrf_meta_tags

    = javascript_tag "window.App = {};"

    = stylesheet_link_tag :application
    / = javascript_include_tag :application, 'data-turbolinks-track' => true

    == analytics_init if GoogleAnalytics.valid_tracker?

    / markdown renderer
    script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"

    / WYSIWYG markdown editor
    link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"


  body
    = render "navigation"
    = render "messages"

    main.grid-container
      = yield

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :application
