.grid-x
  .cell
    h2 = title("Edit #{current_user.username}")

.grid-x.grid-margin-x
  .cell.medium-4
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :username, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false

      .form-actions
        = f.button :submit, "Update"

  .cell.medium-4.medium-offset-1
    h6
      b Cancel my account
    p
      | Unhappy?
      =< link_to "Cancel my account.",
          registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete
