.grid-x
  .cell
    h2 = title(t(".title", username: current_user.username))

.grid-x.grid-margin-x
  .cell.medium-4
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :username, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false

      .form-actions
        = f.button :submit, "Update"

  .cell.medium-4.medium-offset-1
    .cell
      h6
        b = t(".cancel")
      p
        = t(".unhappy")
        =< link_to t(".cancel"),
            registration_path(resource_name),
            data: { confirm: t("common.confirm") },
            method: :delete
    .cell
      h6
        b = t(".locale.title")
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|
        .form-inputs
          = f.input :locale, collection: I18n.available_locales, include_blank: false
          = f.button :submit, t("common.save")
