.grid-x
  .cell
    h2 = title(t("common.sign_up"))

.grid-x
  .cell.medium-4
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|
      legend = t(".title.html", app_name: Rails.root.basename)

      .form-inputs
        = f.input :username, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, t("common.sign_up")

  .cell.medium-4.medium-offset-1
    = render "users/shared/links"
